uid=1_0 RootWebArea "曲速引擎 — 让美术，回归美术本身" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/"
  uid=1_1 navigation
    uid=1_2 link "曲速引擎" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
      uid=1_3 image "曲速引擎" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/logo.svg"
    uid=1_4 link "加入内测群" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
      uid=1_5 StaticText "加入内测群"
    uid=1_6 link "下载客户端" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#download"
      uid=1_7 StaticText "下载客户端"
  uid=1_8 StaticText "Maya"
  uid=1_9 StaticText "Blender"
  uid=1_10 StaticText "Unity"
  uid=1_11 StaticText "Unreal"
  uid=1_12 StaticText "Photoshop"
  uid=1_13 StaticText "Substance"
  uid=1_14 StaticText "Houdini"
  uid=1_15 StaticText "ZBrush"
  uid=1_16 heading "曲速引擎" level="1"
  uid=1_17 StaticText "让"
  uid=1_18 StaticText "美"
  uid=1_19 StaticText "术"
  uid=1_20 StaticText "，"
  uid=1_21 StaticText "回"
  uid=1_22 StaticText "归"
  uid=1_23 StaticText "美"
  uid=1_24 StaticText "术"
  uid=1_25 StaticText "本"
  uid=1_26 StaticText "身"
  uid=1_27 link "下载客户端" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#download"
    uid=1_28 StaticText "下载客户端"
  uid=1_29 link "版本日志" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
    uid=1_30 StaticText "版本日志"
  uid=1_31 link "加入内测群" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
    uid=1_32 StaticText "加入内测群"
  uid=1_33 heading "游 戏 美 术 工 具 链" level="2"
  uid=1_34 StaticText "全美术流程覆盖，从需求到进包，一张画布全部涵盖"
  uid=1_35 button "角色工具链 从概念到进包的完整角色管线，AI 辅助角色设计 + DCC 一键导入。支持 Maya、Blender、Unity 双向桥接，资产在 DCC 间无缝流转。"
  uid=1_36 button "场景工具链 先流程再动画，高效关卡搭建与场景管理。大规模场景资产的批量导入与自动 LOD 生成，从地形到植被全流程覆盖。"
  uid=1_37 button "GUI / 动效工具链 UI 设计与动效一站式交付，从设计稿到引擎可用资源。支持 Photoshop 直连、动效预览、多分辨率自动适配。"
  uid=1_38 button "视频工具链 动画模块全流程串联，AI 驱动的视频生成与后期管线。支持 Sequencer 联动、批量渲染队列、自动版本管理。"
  uid=1_39 heading "一 张 画 布 ， 整 条 生 产 流 水 线" level="2"
  uid=1_40 image "一张画布，整条生产流水线" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/canvas-pipeline.png"
  uid=1_41 StaticText "速 度"
  uid=1_42 StaticText "成 本"
  uid=1_43 StaticText "质 量"
  uid=1_44 StaticText "打破不可能三角"
  uid=1_45 heading "用美术标准定义生产标准，而不是技术标准" level="3"
  uid=1_46 heading "AI 能力" level="3"
  uid=1_47 StaticText "包含大部分丹青约平台生成能力，AI 辅助创作无缝融入生产管线"
  uid=1_48 heading "DCC 串联能力" level="3"
  uid=1_49 StaticText "与项目内主流 DCC 实现双向桥接，一键导入，告别格式转换割裂"
  uid=1_50 heading "团队协作" level="3"
  uid=1_51 StaticText "实时分享、版本管理、工单打通，让美术协作像代码协作一样流畅"
  uid=1_52 heading "基 于 曲 速 开 发 的 游 戏 原 型" level="2"
  uid=1_53 heading "来 自 项 目 组 的 真 实 评 价" level="2"
  uid=1_54 StaticText """
  uid=1_55 StaticText "曲速引擎在逆水寒的角色管线中大幅提升了美术迭代效率，AI 生成与 DCC 桥接的无缝衔接让我们的角色团队从重复劳动中解放出来。"
  uid=1_56 image "逆水寒手游" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E9%80%86%E6%B0%B4%E5%AF%92%E6%89%8B%E6%B8%B8.png"
  uid=1_57 StaticText "逆水寒手游"
  uid=1_58 StaticText " "
  uid=1_59 StaticText "美术总监"
  uid=1_60 StaticText """
  uid=1_61 StaticText "从需求到进包，曲速真正实现了'一张画布'的承诺。无限大项目中，跨 DCC 的双向桥接消除了格式转换带来的大量无意义损耗。"
  uid=1_62 image "无限大" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%97%A0%E9%99%90%E5%A4%A7.png"
  uid=1_63 StaticText "无限大"
  uid=1_64 StaticText " "
  uid=1_65 StaticText "技术美术"
  uid=1_66 StaticText """
  uid=1_67 StaticText "实时分享和版本管理让团队协作效率飞跃。以前一个资产修改要等半天反馈，现在画布上实时同步，沟通成本几乎为零。"
  uid=1_68 image "诡影藏锋" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E8%AF%A1%E5%BD%B1%E8%97%8F%E9%94%8B.png"
  uid=1_69 StaticText "诡影藏锋"
  uid=1_70 StaticText " "
  uid=1_71 StaticText "主美"
  uid=1_72 StaticText """
  uid=1_73 StaticText "曲速引擎的 AI 能力深度融合了丹青约的生成优势，配合工单系统打通，真正做到了让美术回归美术本身。"
  uid=1_74 image "新倩女幽魂" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%96%B0%E5%80%A9%E5%A5%B3%E5%B9%BD%E9%AD%82.svg"
  uid=1_75 StaticText "新倩女幽魂"
  uid=1_76 StaticText " "
  uid=1_77 StaticText "制作人"
  uid=1_78 heading "已 接 入 项 目" level="2"
  uid=1_79 image "逆水寒手游" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E9%80%86%E6%B0%B4%E5%AF%92%E6%89%8B%E6%B8%B8.png"
  uid=1_80 image "无限大" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%97%A0%E9%99%90%E5%A4%A7.png"
  uid=1_81 image "诡影藏锋" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E8%AF%A1%E5%BD%B1%E8%97%8F%E9%94%8B.png"
  uid=1_82 image "新倩女幽魂" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%96%B0%E5%80%A9%E5%A5%B3%E5%B9%BD%E9%AD%82.svg"
  uid=1_83 image "逆水寒手游" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E9%80%86%E6%B0%B4%E5%AF%92%E6%89%8B%E6%B8%B8.png"
  uid=1_84 image "无限大" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%97%A0%E9%99%90%E5%A4%A7.png"
  uid=1_85 image "诡影藏锋" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E8%AF%A1%E5%BD%B1%E8%97%8F%E9%94%8B.png"
  uid=1_86 image "新倩女幽魂" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%96%B0%E5%80%A9%E5%A5%B3%E5%B9%BD%E9%AD%82.svg"
  uid=1_87 image "逆水寒手游" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E9%80%86%E6%B0%B4%E5%AF%92%E6%89%8B%E6%B8%B8.png"
  uid=1_88 image "无限大" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%97%A0%E9%99%90%E5%A4%A7.png"
  uid=1_89 image "诡影藏锋" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E8%AF%A1%E5%BD%B1%E8%97%8F%E9%94%8B.png"
  uid=1_90 image "新倩女幽魂" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%96%B0%E5%80%A9%E5%A5%B3%E5%B9%BD%E9%AD%82.svg"
  uid=1_91 image "逆水寒手游" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E9%80%86%E6%B0%B4%E5%AF%92%E6%89%8B%E6%B8%B8.png"
  uid=1_92 image "无限大" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%97%A0%E9%99%90%E5%A4%A7.png"
  uid=1_93 image "诡影藏锋" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E8%AF%A1%E5%BD%B1%E8%97%8F%E9%94%8B.png"
  uid=1_94 image "新倩女幽魂" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/assets/img/%E6%96%B0%E5%80%A9%E5%A5%B3%E5%B9%BD%E9%AD%82.svg"
  uid=1_95 heading "下 载 曲 速 引 擎" level="2"
  uid=1_96 StaticText "最新"
  uid=1_97 StaticText "v1.3.0"
  uid=1_98 StaticText "2026.06.12"
  uid=1_99 StaticText " "
  uid=1_100 StaticText "Windows"
  uid=1_101 link "下载 Windows 版" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
    uid=1_102 StaticText "下载 Windows 版"
  uid=1_103 DisclosureTriangle "更新日志" expandable expanded
  uid=1_104 StaticText "新增 SubStance Painter 双向桥接支持"
  uid=1_105 StaticText "优化 AI 生成队列调度策略，大幅降低等待时间"
  uid=1_106 StaticText "修复画布节点拖拽时的偶发崩溃"
  uid=1_107 StaticText "版本管理支持分支对比视图"
  uid=1_108 StaticText "历史"
  uid=1_109 StaticText "v1.2.0"
  uid=1_110 StaticText "2026.05.20"
  uid=1_111 StaticText " "
  uid=1_112 StaticText "Windows"
  uid=1_113 link "下载 Windows 版" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
    uid=1_114 StaticText "下载 Windows 版"
  uid=1_115 DisclosureTriangle "更新日志" expandable expanded
  uid=1_116 StaticText "新增 Blender ↔ Unity 一键资产同步"
  uid=1_117 StaticText "工单系统接入项目组自定义字段"
  uid=1_118 StaticText "画布性能优化，支持 500+ 节点流畅编辑"
  uid=1_119 StaticText "历史"
  uid=1_120 StaticText "v1.1.0"
  uid=1_121 StaticText "2026.04.28"
  uid=1_122 StaticText " "
  uid=1_123 StaticText "Windows"
  uid=1_124 link "下载 Windows 版" url="https://danqing-ugc-warp-speed.apps-sl.danlu.netease.com/#"
    uid=1_125 StaticText "下载 Windows 版"
  uid=1_126 DisclosureTriangle "更新日志" expandable expanded
  uid=1_127 StaticText "实时协作 Beta 版上线"
  uid=1_128 StaticText "Maya 插件支持 Python 3.11"
  uid=1_129 StaticText "AI 节点新增 ControlNet 参数面板"
  uid=1_130 contentinfo
    uid=1_131 StaticText "© 2026 曲速引擎. 网易（杭州）网络有限公司"
  uid=1_132 button "回到顶部"
